{
  "name": "@anonx3247/universal-agent-harness",
  "version": "1.0.1",
  "description": "Universal multi-agent orchestration system with MCP server support",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "agent-harness": "./dist/agent-harness.js"
  },
  "files": [
    "dist",
    "profiles",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "NODE_OPTIONS='--max-old-space-size=8192' eslint --cache --cache-location .eslintcache src/",
    "build": "tsc && tsc-alias",
    "dev": "tsx src/agent-harness.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^3.3.44",
    "@types/node": "^22.0.0",
    "@types/tar-stream": "^3.1.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.39.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@google/genai": "^1.13.0",
    "@huggingface/transformers": "^3.8.1",
    "@mistralai/mistralai": "^1.10.0",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@types/json-schema": "^7.0.15",
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "dockerode": "^4.0.8",
    "drizzle-orm": "^0.44.3",
    "jiti": "^2.6.1",
    "openai": "^5.16.0",
    "tar-stream": "^3.1.7"
  }
}
